upstream locallibrary {
    server web:8000;
}

server {
    listen 80;
    server_name 127.0.0.1;

    location /static/ {
        alias /usr/src/web/staticfiles/;
    }

    location / {
        proxy_pass http://locallibrary;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
    
    client_max_body_size 20m;
    server_tokens off;
}
